<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-module</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-docraptor</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<organization>
		<name>Atomic Leopard</name>
		<url>http://www.atomicleopard.com.au</url>
	</organization>
	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@atomicleopard.com.au</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/atomicleopard/${artifactId}</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/${artifactId}</developerConnection>
		<url>https://github.com/atomicleopard/${artifactId}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
	 	<gpg.keyname>26463462</gpg.keyname>
		<thundr-version>3.0.0</thundr-version>
	</properties>
	
	<dependencies>
		<!-- thundr Dependency -->
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-http</artifactId>
			<version>${thundr-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
</project>
