<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-docraptor</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<organization>
		<name>Atomic Leopard</name>
		<url>http://www.atomicleopard.com.au</url>
	</organization>
	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@atomicleopard.com.au</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/atomicleopard/thundr-contrib-docraptor</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/thundr-contrib-docraptor</developerConnection>
		<url>https://github.com/atomicleopard/thundr-contrib-docraptor</url>
	  <tag>thundr-contrib-docraptor-1.0.0</tag>
  </scm>
	<properties>
	 	<gpg.keyname>26463462</gpg.keyname>
		<thundr-version>2.0.0</thundr-version>
	</properties>
	
	<dependencies>
		<!-- thundr Dependency -->
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-http</artifactId>
			<version>${thundr-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlet dependencies - only required for modules interacting with request objects -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
